<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professional official website</title>
    <link rel='stylesheet' href='style.css'> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
    <header>
    <div class="navbar">
        <nav class="menu-nav">
            <ul >
               
                <div class="logo"><a href="#">professional<span>website</span></a>
                </div>
                
            </ul>
            
            
            <ul class="menu-ul">
                <li class="menu-li"><a href=""class="menu-link"> Home </a></li>
                <li class="menu-li"><a href=""class="menu-link"> about us </a></li>
                <li class="menu-li"><a href=""class="menu-link"> services </a></li>
                <li class="menu-li"><a href=""class="menu-link"> professional team </a></li>
                <li class="menu-li"><a href=""class="menu-link"> contact us</a></li>
            </ul>     
        </nav> 
    </div>

</header>
<section id="main">
    <div class= "main-width">
        <div class="main-content">
            <div class=text-1>Hellow ,here</div>
            <div class=text-2>Official</div>
            <div class=text-3> <span>website</span> </div>

        </div>
    </div>
</section>

<section id="About">
  <div class = "image">
  </div>

  <div class = "content">
      <h2>About Us</h2>
      <span><!-- line here --></span>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aspernatur voluptas inventore ab voluptates nostrum minus illo laborum harum laudantium earum ut, temporibus fugiat sequi explicabo facilis unde quos corporis!</p>

      <ul class = "links">
          <li><a href = "#">work</a></li>

          <div class = "vertical-line"></div>

          <li><a href = "#">service</a></li>

          <div class = "vertical-line"></div>
          
          <li><a href = "#">contact</a></li>
      </ul>

      <ul class = "icons">
          <li>
              <i class = "fa fa-twitter"></i>
          </li>
          <li>
              <i class = "fa fa-facebook"></i>
          </li>
          <li>
              <i class = "fa fa-github"></i>
          </li>
          <li>
              <i class = "fa fa-pinterest"></i>
          </li>
      </ul>
  </div>
</section>

<section id="Services">
  
        <h2 class="type" >Our Services</h2>

        <div class="cen">
          <div class="service">
            <i class="fas fa-desktop"></i>
            <h2>Web Deplopment</h2>
            <p>Like this vedio and ask your question in comment section, and subscribe Easy tutorial.</p>
          </div>
  
          <div class="service">
            <i class="fab fa-android"></i>
            <h2>App Devlopment</h2>
            <p>Like this vedio and ask your question in comment section, and subscribe Easy tutorial</p>
          </div>
  
          <div class="service">
            <i class="fa fa-paint-brush"></i>
            <h2>Graphices design</h2>
            <p>Like this vedio and ask your question in comment section, and subscribe Easy tutorial</p>
          </div>
  
          <div class="service">
            <i class="fa fa-paint-brush"></i>
            <h2>Adobe photoshop</h2>
            <p>Like this vedio and ask your question in comment section, and subscribe Easy tutorial</p>
          </div>
  
          <div class="service">
            <i class="fas fa-chart-line"></i>
            <h2>digital marketing</h2>
            <p>Like this vedio and ask your question in comment section, and subscribe Easy tutorial</p>
          </div>
  
          <div class="service">
            <i class="fas fa-chart-line"></i>
            <h2>Adverseting</h2>
            <p>Like this vedio and ask your question in comment section, and subscribe Easy tutorial</p>
          </div>
        </div>
      </div>
  
</section>
<section id="professional-team">
  <h2 class="type1">Our professional team</h2>
  <p>Subcribe computer teacher vedio learn Graphice and website design and devlopment modern technologies</p>
  <div class="team-row">
    <div class="profile-box">
      <h4>Karina kapor</h4>
      <small>Founder and CEO</small>
      <img src="image/1.jpg">
      <div class="social-box">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>computer teacher Graphice and devlopment modern technologies</p>
    </div>
    <div class="profile-box">
      <h4>Nadia kapor</h4>
      <small>UI designer</small>
      <img src="image/2.jpg">
      <div class="social-box">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>computer teacher Graphice and devlopment modern technologies</p>
    </div>
    <div class="profile-box">
      <h4>Samila khan</h4>
      <small>Graphices designer</small>
      <img src="image/official1.jpg">
      <div class="social-box">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>computer teacher Graphice and devlopment modern technologies</p>
    </div>
    <div class="profile-box">
      <h4>Ali khan</h4>
      <small>marketing-head</small>
      <img src="image/5.jpg">
      <div class="social-box">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>computer teacher Graphice and devlopment modern technologies</p>
    </div>

  </div>

</section>
<section id="contact">
  <h2 class="type1">Get In Touch</h2>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Kornofully gas </div>
          <div class="text-two">2 no, gate </div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+88 9893 5647</div>
          <div class="text-two">+88 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">codinglab@gmail.com</div>
          <div class="text-two">info.codinglab@gmail.com</div>
        </div>
        <div class="facebook details">
          <i class="fa fa-facebook"></i>
          <div class="topic">facebook</div>
          <div class="text-one">kornofully@yahoo.com</div>
          <div class="text-two">info.codinglab@gmail.com</div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          </div>
          
          <div class="right-side">
            <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="message">
            </div>
            <div class="button">
              <input type="button" value="Send message" >
            </div>
          </form>
        </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p id="footer">Copyright @ All right reserved</p>
  </footer>
      
</body>
</html>
